1496039142
a:2:{s:7:"content";s:549:"<p>Publishing to this site from more than one machine had been a bit daunting. Not so.<sup id="fnref1:1"><a href="#fn:1" class="footnote-ref">1</a></sup> All I had to do was add MAMP and the Github desktop client to this here MBA and everything seems to be hunky dory. I'm going to backdate this post, though, so it doesn't linger on the home page.</p>
<p>So, no excuses ...</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn:1">
<p>If this appears.&#160;<a href="#fnref1:1" rev="footnote" class="footnote-backref">&#8617;</a></p>
</li>
</ol>
</div>";s:12:"content_meta";N;}