1496039141
a:2:{s:7:"content";s:749:"<p>Hey, over there, that guy with the crown on. He may be the emperor, but <a href="http://informationr.net/ir/8-1/paper144.html">he's naked</a>! <sup id="fnref1:1"><a href="#fn:1" class="footnote-ref">1</a></sup></p>
<p>Round up some of the usual suspects. Get them to talk about <a href="http://oasys2.confex.com/acs/228nm/techprogram/S14433.HTM">organic food</a>.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn:1">
<p>In this case, the whole farrago of "knowledge management". The tragedy of going through these old posts is that, like tragedy, they're destined to simply go on and on and on. I probably won't bother bringing any others over.&#160;<a href="#fnref1:1" rev="footnote" class="footnote-backref">&#8617;</a></p>
</li>
</ol>
</div>";s:12:"content_meta";N;}