1496039142
a:2:{s:7:"content";s:1104:"<p>Luigi pointed  me to an article on The Inquirer<sup id="fnref1:1"><a href="#fn:1" class="footnote-ref">1</a></sup> saying "kinda sick but they have a point", and he's not wrong. The article says PowerPoint carries some of the blame for the Columbia shuttle crash. Even more interesting is the great Edward Tufte's <a href="http://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=0001yB&topic_id=1&topic=Ask%20E.T.">analysis</a><sup id="fnref1:2"><a href="#fn:2" class="footnote-ref">2</a></sup> of the slide in question, which I see was posted in March 2003. So what, I wonder, woke the <a href="http://www.nytimes.com/2003/12/14/magazine/14POWER.html?ex=1071982800&en=799ad449b398c2d7&ei=5062&partner=GOOGLE">New York Times</a> (The Inquirer's source) to cover it now?</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn:1">
<p>Link rotted away 9 December 2015 &#160;<a href="#fnref1:1" rev="footnote" class="footnote-backref">&#8617;</a></p>
</li>
<li id="fn:2">
<p>New link added 9 December 2015 &#160;<a href="#fnref1:2" rev="footnote" class="footnote-backref">&#8617;</a></p>
</li>
</ol>
</div>";s:12:"content_meta";N;}